
# Welcome to Brazilian Currency Converter


### Project status

![Badge](https://img.shields.io/static/v1?label=Framework&message=Flutter&color=blue&style=for-the-badge&logo=FLUTTER)   ![Badge](https://img.shields.io/static/v1?label=Language&message=dart&color=blue&style=for-the-badge&logo=DART) ![Badge](https://img.shields.io/static/v1?label=Project_Stage&message=complete&color=sucess&style=for-the-badge) ![Badge](https://img.shields.io/static/v1?label=API_Integration&message=HG_FINANCE&color=sucess&style=for-the-badge) 

### Index

##### 1. [Abstract](#Abstract)
##### 2. [Layout](#Layout)
##### 3. [Dependencies or libraries](#Dependencies)
##### 4. [HG Finance API](#Data)

### 1. Abstract <a name="Abstract"/>

That project aims: **(I)** Build a simple multiplataform (Android and IOS) mobile software solution, using Flutter framework and Dart programming language, capable to convert Brazilian currency (Reais - R$) to: American Dollars (USD), Argentine Pesos ($), Japanese Yen (¥) and European Union Euro (€). **(II)** Introduce the most recent Stock variation of four main stocks exchanges, be this positive or negative values: IBOVESPA, NASDAQ, CAC and NIKKEI. **(III)** Apply object-oriented concepts in solving a real problem. Showing the most current conversions, maid methodology to monetary conversions was used integration with Application Programming Interface (API) HG Finance, one enterprise that makes available some free financial market data. The data consume use JSON format. The API consumption modality follows the guidelines and limitations of free plan, to you be able try this app independent of API key. You should no use this data to make any decisions in real life.

**Key-Words**: Flutter framework; Dart Lang; API Finance; Dynamic Data;
 
### 2. Layout <a name="Layout"/>
You can see app layout below
![Alt Text](https://drive.google.com/uc?id=1JqabIc6SCmuz2bb55RMPWcSqzDXLezlV =219x400)

### 4. Dependencies or libraries <a name="Dependencies"/>

http: 0.13.1 [Http documentation](https://pub.dev/packages/http)

bottom_navy_bar: 5.6.0 [Bottom Navy documentation](https://pub.dev/packages/bottom_navy_bar)


### 5. HG Finance API <a name="Data"/>

You should no use this data to make any decisions in real life unless you buy a plan. Anyway all data are HG responsibility. See the free plan limitations and API documentation:

API to get currency values: [HG Finance API documentation](https://console.hgbrasil.com/documentation/finance)





#
